# Add this to the end of ~/.config/xfce4/terminal/terminalrc

ColorCursor=#cccccccccccc
ColorForeground=#cccccccccccc
ColorBackground=#2d2d2d2d2d2d
ColorPalette1=#000000000000
ColorPalette2=#ff22777777aa
ColorPalette3=#9999cccc9999
ColorPalette4=#ff9999115577
ColorPalette5=#66669999cccc
ColorPalette6=#cccc9999cccc
ColorPalette7=#6666cccccccc
ColorPalette8=#551155115511
ColorPalette9=#666666666666
ColorPalette10=#ffff33333344
ColorPalette11=#99eecc440000
ColorPalette12=#ffffcccc6666
ColorPalette13=#66669999cccc
ColorPalette14=#bb777777ee00
ColorPalette15=#5544cceedd66
ColorPalette16=#339933993399
ColorPalette=#000000000000;#f2f277777a7a;#9999cccc9999;#f9f991915757;#66669999cccc;#cccc9999cccc;#6666cccccccc;#515151515151;#666666666666;#ffff33333434;#9e9ec4c40000;#ffffcccc6666;#66669999cccc;#b7b77777e0e0;#5454ceced6d6;#393939393939
