Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.dpi: 96
Xft.rgba: rgb

Emacs.FontBackend: xft

XTerm*termName: xterm-256color
!XTerm*faceName: inconsolata:pixelsize=15
!XTerm*faceName: monaco:pixelsize=15
XTerm*faceName: Liberation Mono:pixelsize=13
XTerm*saveLines: 4096
!XTerm*font: xft:monaco:size=15

URxvt.depth: 32
URxvt*transparent: false
! URxvt*shading: 40
! URxvt*tintColor: black
URxvt*saveLines: 12000
! URxvt*foreground: white
! URxvt*background: black
URxvt*scrollBar: false
URxvt*scrollBar_right: false
URxvt*loginShell: true
URxvt*termName: screen-256color
! URxvt*faceName: Inconsolata:pixelsize=15
! URxvt*faceName: Lucida Sans:pixelsize=15
! URxvt*font: xft:monaco:size=14
! URxvt*font: xft:Inconsolata:size=12
! URxvt*font: 9x15
! URxvt*boldFont: xft:Liberation Mono:bold:pixelsize=14:antialias=true:hinting=true
! URxvt*font: xft:droid sans mono:pixelsize=14
! URxvt*boldFont: xft:droid sans mono:medium:pixelsize=14
! URxvt*font:                 xft:DEjaVu Sans Mono:pixelsize=10
URxvt*font:                 xft:Monaco\ for\ Powerline:regular:size=10
URxvt*imFont:               xft:Monaco\ for\ Powerline:regular:size=10
URxvt*boldFont:             xft:Monaco\ for\ Powerline:bold:size=10
URxvt*italicFont:           xft:Monaco\ for\ Powerline:italic:size=10
URxvt*boldItalicFont:       xft:Monaco\ for\ Powerline:bold:italic:size=10

!!SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
!!--------- ------- ---- -------  ----------- ---------- ----------- -----------
!!base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
!!base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
!!base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
!!base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
!!base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
!!base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
!!base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
!!base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
!!yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
!!orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
!!red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
!!magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
!!violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
!!blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
!!cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
!!green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

*background:            S_base03
*foreground:            S_base00
*fading:                40
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3

! !------------------------------------------------------------------!
! !!                  xoria256 terminal color scheme                  !
! !! http://snk.tuxfamily.org/log/xoria256-terminal-color-scheme.html !
! !!------------------------------------------------------------------!
! !
! !black.normal    : xoria256.LineNr.guibg
! !black.bright    : black.normal.rgb - 8
! Rxvt.color0      : #121212
! Rxvt.color8      : #0a0a0a
! XTerm*color0     : #121212
! XTerm*color8     : #0a0a0a
! 
! !red.normal      : red.bright.r - 8
! !red.bright      : xoria256.Special.guifg
! Rxvt.color1      : #d78787
! Rxvt.color9      : #df8787
! XTerm*color1     : #d78787
! XTerm*color9     : #df8787
! 
! !green.normal    : green.bright.g - 8
! !green.bright    : xoria256.PreProc.guifg
! Rxvt.color2      : #afd787
! Rxvt.color10     : #afdf87
! XTerm*color2     : #afd787
! XTerm*color10    : #afdf87
! 
! !yellow.normal   : yellow.bright.rg - 8
! !yellow.bright   : xoria256.Special.guifg
! Rxvt.color3      : #f7f7af
! Rxvt.color11     : #ffffaf
! XTerm*color3     : #f7f7af
! XTerm*color11    : #ffffaf
! 
! !blue.normal     : blue.bright.b - 8
! !blue.bright     : xoria256.Statement.guifg
! Rxvt.color4      : #87afd7
! Rxvt.color12     : #87afdf
! XTerm*color4     : #87afd7
! XTerm*color12    : #87afdf
! 
! !magenta.normal  : magenta.bright.rb - 8
! !magenta.bright  : xoria256.Identifier.guifg
! Rxvt.color5      : #d7afd7
! Rxvt.color13     : #dfafdf
! XTerm*color5     : #d7afd7
! XTerm*color13    : #dfafdf
! 
! !cyan.normal     : cyan.bright.gb - 8
! !cyan.bright     : green.bright + blue.bright
! Rxvt.color6      : #afd7d7
! Rxvt.color14     : #afdfdf
! XTerm*color6     : #afd7d7
! XTerm*color14    : #afdfdf
! 
! !white.normal    : white.bright.rgb - 8
! !white.bright    : xoria256.Folded.guifg
! Rxvt.color7      : #e6e6e6
! Rxvt.color15     : #eeeeee
! XTerm*color7     : #e6e6e6
! XTerm*color15    : #eeeeee
! 
! !foreground      : xoria256.Normal.guifg
! !background      : xoria256.Normal.guibg
! !cursor          : xoria256.Cursor.guibg
! Rxvt.foreground  : #d0d0d0
! !Rxvt.background  : #1c1c1c
! Rxvt.background  : #000000
! XTerm*foreground : #d0d0d0
! !XTerm*background : #1c1c1c
! XTerm*background : #000000
! Rxvt.cursorColor : #ffaf00
! XTerm*cursorColor : #ffaf00
! 
! !bold            : xoria256.Type.guifg
! !underline       : xoria256.htmlValue.guifg
! Rxvt.colorBD     : #afafdf
! Rxvt.colorUL     : #dfdfaf
! XTerm*colorBD    : #afafdf
! XTerm*colorUL    : #dfdfaf
