# preload = ~/Downloads/flower.jpg
# wallpaper = , ~/Downloads/flower.jpg

# preload = ~/wallpaper/vladstudio_2650x1440/vladstudio_coffee_station_2560x1440.jpg
# wallpaper = , ~/wallpaper/vladstudio_2650x1440/vladstudio_coffee_station_2560x1440.jpg

preload = ~/wallpaper/vladstudio_2650x1440/vladstudio_where_pumpkins_are_born_2560x1440.jpg
wallpaper = , ~/wallpaper/vladstudio_2650x1440/vladstudio_where_pumpkins_are_born_2560x1440.jpg

