font_family      JetBrainsMono Nerd Font Mono
font_size        12

background #282a36
foreground #f8f8f2

include colors-dracula.conf

tab_bar_style separator
tab_separator ""
tab_title_template " {title} "
