font_family      JetBrainsMono Nerd Font Mono
font_size        12

include colors-dracula.conf

tab_bar_style separator
tab_separator ""
tab_title_template " {title} "


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME