;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 05 Jul 2012 05:53:50 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "Y822PbAXqt4VmfZQ2uHsqQEH.XIDII7IXS%2F3yCSHxXbr2Q%2B8VDTIJkxXIehNfbadjYAo" "Thu, 05 Jul 2012 05:53:50 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
