[colors]
; Dracula
foreground = #f8f8f2
background = #282a36
highlight = #8be9fd
0 = #000000
1 = #FF5555
2 = #50FA7B
3 = #F1FA8C
4 = #BD93F9
5 = #FF79C6
6 = #8BE9FD
7 = #BFBFBF
8 = #4D4D4D
9 = #FF6E67
10 = #5AF78E
11 = #F4F99D
12 = #CAA9FA
13 = #FF92D0
14 = #9AEDFE
15 = #E6E6E6


[module/date]
type = internal/date
; format - http://en.cppreference.com/w/cpp/io/manip/put_time
date = %m-%d-%Y%
time = %I:%M
label = %time% %date%

[module/cpu]
type = internal/cpu
label = CPU: %percentage%%

[module/bspwm]
type = internal/bspwm
; label-focused-background = ${colors.5}
; label-focused-foreground = ${colors.0}
label-focused-foreground = ${colors.5}
label-occupied-padding = 1
label-empty-padding = 1
label-urgent-padding = 1
label-focused-padding = 1
label-occupied = %name%
label-empty = %name%
label-urgent = %name%
label-focused = %name%

[bar/mybar]
monitor = ${env:MONITOR}
background = ${colors.background}
foreground = ${colors.foreground}
padding = 1
module-margin = 2
; line-size = 0
; font-0 = "Noto Sans:size=11;0"
font-0 = "Mononoki Nerd Font:size=11;3"
width = 100%
height = 30
modules-left = bspwm
modules-right = cpu date

; vim:ft=dosini
