[colors]
; Dracula
; ; foreground = #f8f8f2
; ; background = #282a36
; ; highlight = #8be9fd
; background = #282a36
; ; highlight is the dracula "current line"
; highlight = #44475a
; foreground = #f8f8f2
; comment = #6272a4
; cyan = #8be9fd
; green = #50fa7b
; orange = #ffb86c
; pink = #ff79c6
; purple = #bd93f9
; red = #ff5555
; yellow = #f1fa8c

; Catppuccin
include-file = $HOME/.config/polybar/catppuccin-mocha.ini
background = ${colors.base}
highlight = ${colors.pink}
foreground = ${colors.text}
comment = ${colors.blue}

; 0 = #000000
; 1 = #FF5555
; 2 = #50FA7B
; 3 = #F1FA8C
; 4 = #BD93F9
; 5 = #FF79C6
; 6 = #8BE9FD
; 7 = #BFBFBF
; 8 = #4D4D4D
; 9 = #FF6E67
; 10 = #5AF78E
; 11 = #F4F99D
; 12 = #CAA9FA
; 13 = #FF92D0
; 14 = #9AEDFE
; 15 = #E6E6E6


[module/date]
type = internal/date
; format - http://en.cppreference.com/w/cpp/io/manip/put_time
date = %m-%d-%Y%
time = %I:%M
label = %time% %date%

[module/cpu]
type = internal/cpu
label = %percentage:2%%
format-prefix = " " 
format-prefix-foreground = ${colors.peach}
format-underline = ${colors.peach}

[module/pacman-packages]
type = custom/script
exec = sudo pacman -Qu | wc -l
; 14400 = 4 hours
interval = 14400
format-prefix = " "
format-prefix-foreground = ${colors.peach}
format-underline = ${colors.peach}

[module/weather]
type = custom/script
; exec = curl -s wttr.in/Overland+Park+KS\?format="%t"
exec = curl -s wttr.in/Overland+Park+KS\?format="%t"\&u
interval = 60
format-underline = ${colors.peach}

[module/disk-root]
type = custom/script
exec = df -h / | tail -1 | awk '{print $3 " / " $4}'
interval = 60
format-prefix = "/ "
format-prefix-foreground = ${colors.peach}
format-underline = ${colors.peach}

[module/disk-bucket]
type = custom/script
exec = df -h /bucket | tail -1 | awk '{print $3 " / " $4}'
interval = 60
format-prefix = "/bucket "
format-prefix-foreground = ${colors.peach}
format-underline = ${colors.peach}

; [module/filesystem]
; type = internal/fs
; mount-0 = /
; mount-1 = /bucket
; interval = 10
; format-underline = ${colors.peach}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-foreground = ${colors.green}

[module/bspwm]
type = internal/bspwm
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.pink}
label-occupied-padding = 1
label-empty-padding = 1
label-urgent-padding = 1
label-focused-padding = 1
label-occupied = %name%
label-empty = %name%
label-urgent = %name%
label-focused = %name%

[bar/mybar]
enable-ipc = true
monitor = ${env:MONITOR}
background = ${colors.background}
foreground = ${colors.foreground}
padding = 1
module-margin = 1
line-size = 2
; line-size = 0
; font-0 = "Noto Sans:size=11;0"
font-0 = "Mononoki Nerd Font:size=11;3"
font-1 = Font Awesome 5 Free Solid:style=Solid
font-2 = Font Awesome 5 Free Regular:style=Regular
font-3 = Noto Color Emoji:style=Regular
font-4 = NotoEmoji Nerd Font:style=Book
font-5 = NotoEmoji Nerd Font Mono:style=Book
width = 100%
height = 30
modules-left = bspwm xwindow
modules-right = pacman-packages cpu disk-root disk-bucket weather date
; 
; vim:ft=dosini
