monitor = DP-1, 2560x1440@59.95, auto-left, 1
monitor = DP-2, 2560x1440@59.95, 0x0, 1
monitor = DP-3, 2560x1440@59.95, auto-right, 1

# Assign workspaces to monitors
workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-3
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-2
workspace = 6, monitor:DP-3
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-2
workspace = 9, monitor:DP-3

